.s3d-fv, .s3d-pl{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-areas:
        'amount amount amount'
        '. content .';
  grid-template-columns: calc(var(--controller-w) + var(--offset)) auto calc(var(--controller-w) + var(--offset));
  grid-template-rows: auto 100%;
  overflow: hidden;
  padding-top: var(--s3d-header);

  @media screen and (max-width: 1440px) {
    grid-template-columns: calc(var(--controller-w) + var(--offset)) auto var(--offset);
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'amount'
      'content';
  }

  &__amount-flat {
    grid-area: amount;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: inherit;
    font-size: var(--font12);
    width: 100%;
    color: $card-text-color;
    gap: 0.5ch;
  }

  &__not-found {
    padding: 15px 0;
    margin-top: 30px;
    font-size: var(--font20);;
    font-weight: 700;
    line-height: 130%;
    color: $card-text-color;
    text-align: left;
  }

  &__container {
    grid-area: content;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-content: flex-start;
    overflow: hidden;

    .s3d-fv__list, .s3d-pl__list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
      grid-auto-rows: max-content;
      grid-gap: 12px;
      width: 100%;
      overflow-y: auto;
      margin-top: 25px;
      margin-left: 0;
      margin-right: 0;

      @media screen and (max-width: 1440px) {
        grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
      }

      @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        margin-top: var(--offset);
        padding: 0 var(--offset);
      }

      @media screen and (max-width: 680px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .s3d-pl__list {
      padding-bottom: calc(var(--menu-h) + var(--offset));
    }

    .s3d-fv__list {
      margin-bottom: var(--offset);

      .s3d-card {
        .s3d__close {
          display: flex;
        }

        .s3d-card__status {
          top: auto;
          bottom: 0;
          border-radius: $btn-border-radius $btn-border-radius 0 $btn-border-radius;
        }
      }
    }
  }

  .s3d__wrapper__plannings__filter {
    display: none;

    @media screen and (max-width: 680px) {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      bottom: var(--controller-h);
      left: 0;
      width: 100%;
      height: var(--menu-h);
      background: $filter-bg-2;
      visibility: visible;
      border-top: $flat-menu-border;
      border-radius: 8px 8px 0 0;
      .s3d-ctr__menu-3d-btn-style {
        visibility: visible;
        border: 1px solid $color-bg-accent-color;
        color: $filter-text-color;
        background-color: $color-bg-accent-color;

        .s3d-ctr__filter__icon {
          margin-right: 8px;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            height: var(--icon16);
            width: var(--icon16);
            stroke: $filter-text-color;
          }
        }
      }
    }
  }
}


.mobile,
.tablet {
  .s3d-fv__container .s3d-pl__list, 
  .s3d-pl__container .s3d-pl__list {
    height: calc(100vh - var(--menu-h) * 2 - var(--controller-h) - var(--s3d-header) - 47px);
  }
}