.map-popup-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 558px;
    border-radius: 12px 12px 12px 12px;
    background: rgba(0, 15, 44, 0.39);
    @at-root :not(.safari) & {
        // backdrop-filter: blur(15px);
    }
    z-index: 500;
    padding: 32px;

    opacity: 0;
    visibility: hidden;
    transition: opacity .25s ease-out;
    &.opened {
        opacity: 1;
        visibility: visible;

    }
}

.mobile {
    .map-popup-wrapper {

        width: 100vw;
        padding: 16px;
        background: rgba(0, 15, 44, 1);
    }
}

.map-popup {
    &__content {
        display: grid; 
        grid-template-columns: 0.75fr 1.25fr; 
        grid-template-rows: auto auto auto; 
        gap: 0px 0px; 
        grid-template-areas: 
            "img title"
            "img text"
            "img link"; 
            column-gap: 20px;
            row-gap: 10px;
    }
    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 16px;
        height: 16px;
    }
    &__title {
        @include text-style-headline;
        color: $color-bg-white-color;
    }
    &__text {
        @include text-style-txt-14-px-140;
        color: rgba($color-bg-white-color, 0.6999);
    }
    &__link {
        display: flex;
        padding: 16px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: 4px;
        background: var(--bg-accent-color, #4E7393);
        color: $color-bg-white-color;
        text-decoration: none;
        @include text-style-txt-14-px-140;
        text-transform: uppercase;

    }
    &__img {
        object-fit: cover;
        height: 100%;

    }

    &__img { grid-area: img;    border-radius: 4px; 
        height: 240px;
    }
    &__title { 
        grid-area: title; 
        padding-right: 20px;
    }
    &__text { grid-area: text; 
        height: 160px;
        overflow-y: auto;
        @include scrollbar-v;
    }
    &__link { grid-area: link; }
}

.mobile {
    .map-popup {
        &__content {
            grid-template-columns: 1fr; 
            grid-template-areas: 
                "title"
                "img"
                "text"
                "link"; 
                column-gap: 10px;
                row-gap: 10px;
        }
        &__img {
            width: 100%;
            height: 25vh;
        }
    }
}